---
name: "16 channel mixer"
description: |
  For use controlling a digital audio workstation or similar.

  Grid should be oriented vertically. Each row corresponds to a
  mixer channel.

  Leftmost button selects that channel. The remaining buttons specify
  effects in that channel.

  The right top and bottom corner page up and down through the channels.

outputs:
  - bitwig

controls:
  - type: bitwig-track-select
    name: bitwig-track-select
    pos: [0,0]
    size: [16,8]
